<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
            @font-face { font-family: 'GmarketSansBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff'); font-weight: normal; font-style: normal; }

body {font-family: 'GmarketSansBold';}
 
 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

 nav {
     display: block;
     position: fixed;
     border: 1px solid rgba(182, 172, 165, 0.582);
     background-color: rgb(182, 172, 165);
     box-shadow: 1px 2px 3px 1px rgba(71, 68, 67, 0.582);
     width: 100%;
     height: 70px;
     z-index: 999;
     top: 0;
 }

 nav ul {
     text-decoration: none;
     list-style-type: none;
     letter-spacing: 2px;
 }

 nav li {
     display: block;
     margin-top: 10px;
     float: left;
     padding: 14px;
     margin-left: 30px;
     text-decoration: none;
     color: black;
 }

 nav li img {
     position: absolute;
     top: 10px;
     left: 10px;
 }

 nav li:hover {
     color: white;
 }

 .cha {
     position: fixed;
     right: 0;
     bottom: 50px;
     display: block;
     float: right;
 }

 .cha p {
     border: 1px solid width;
     background-color: white;
     box-shadow: 1px 2px 3px 1px rgba(182, 172, 165, 0.582);
     border-radius: 50px 0px 0px 50px;
     padding-top: 15px;
     height: 50px;
     width: 150px;
     text-align: center;
 }

 .cha img {
     margin-top: 10px;
     padding-left: 30px;
 }

/* main */

 .main1 .mainnav {
     display: block;
     position: absolute;
     top: 75px;
     border: 1px solid rgba(182, 172, 165, 0.582);
     background-image: url("original (1).jpg");
     opacity: 50%;
     box-shadow: 1px 2px 3px 1px rgba(71, 68, 67, 0.582);
     width: 100%;
     height: 100px;
 }

 .main1 .letter {
     display: block;
     position: absolute;
     top: 90px;
     left: 40%;
     font-size: 50px;
     z-index: 998;
    }

  .main2 .mainnav1 {
     display: block;
     position: absolute;
     top: 1095px;
     border: 1px solid rgba(182, 172, 165, 0.582);
     background-image: url("original.jpg");
     opacity: 50%;
     box-shadow: 1px 2px 3px 1px rgba(71, 68, 67, 0.582);
     width: 100%;
     height: 100px;
 }

  

    .main2 .letter {
     display: block;
     position: absolute;
     top: 1105px;
     left: 680px;
     font-size: 50px;
     z-index: 998;
    }

    main .bea{
            margin: 0 auto;
            width: 1260px;
            }

        .bea ul {
            margin-top: 200px;
            list-style-type: none;
        }

        .bea li {
            border: 1px solid rgba(167, 164, 164, 0.555);
            text-align: center;
            margin: 59px;
            margin-bottom: 10px;
            overflow: hidden;
            float: left ;            
        }

        .bea .bea1-1 {
            text-align: center;
            float: left ;    
        }

        #bea1 {
        display: inline-block;
        width: 300px;
        height: 300px;
        background-image: url("18930093-4N5-20180330112435204.jpg") ;
        background-size: 100%;
        /* background-position-x: center; */
        background-repeat: no-repeat;
        background-position: center;
    }
         #bea1:hover {
        background-image: url("18930093-4N5_1-20180330112435235.jpg") ;
        color: wheat;
    }

    #bea2 {
        display: inline-block;
        width: 300px;
        height: 300px;
        background-image: url("18921065-30K9-20170222114915640.jpg") ;
        background-size: 100%;
        /* background-position-x: center; */
        background-repeat: no-repeat;
        background-position: center;
    }
         #bea2:hover {
        background-image: url("18921065-30K9_1-20170222114915687.jpg") ;
        color: wheat;
    }

    #bea3 {
        display: inline-block;
        width: 300px;
        height: 300px;
        background-image: url("222Plat-300T8-20170508175255399.jpg") ;
        background-size: 100%;
        /* background-position-x: center; */
        background-repeat: no-repeat;
        background-position: center;
    }
         #bea3:hover {
        background-image: url("222Plat-300T8_1-20170508175255461.jpg") ;
        color: wheat;
    }

    #bea4 {
        display: inline-block;
        width: 300px;
        height: 300px;
        background-image: url("2575Z568-4A29-20191219004020700.jpg") ;
        background-size: 100%;
        /* background-position-x: center; */
        background-repeat: no-repeat;
        background-position: center;
    }
         #bea4:hover {
        background-image: url("2575Z568-4A29_3-20191219004020778.jpg") ;
        color: wheat;
    }

    #bea5 {
        display: inline-block;
        width: 300px;
        height: 300px;
        background-image: url("25721065-13P11-20190512214709669.jpg") ;
        background-size: 100%;
        /* background-position-x: center; */
        background-repeat: no-repeat;
        background-position: center;
    }
         #bea5:hover {
        background-image: url("25721065-13P11_3-20190512214709793.jpg") ;
        color: wheat;
    }

    #bea6 {
        display: inline-block;
        width: 300px;
        height: 300px;
        background-image: url("2579666-1W43-20170903215007755.jpg") ;
        background-size: 100%;
        /* background-position-x: center; */
        background-repeat: no-repeat;
        background-position: center;
    }
         #bea6:hover {
        background-image: url("2579666-1W43_3-20170903214555408.jpg") ;
        color: wheat;
    }

    #bea7 {
        display: inline-block;
        margin-top: 240px;
        width: 300px;
        height: 300px;
        background-image: url("61iWWzOPTKL._AC_SX522_.jpg") ;
        background-size: 100%;
        /* background-position-x: center; */
        background-repeat: no-repeat;
        background-position: center;
    }
         #bea7:hover {
        background-image: url("61LYL7KJiIL._AC_SL1500_.jpg") ;
        color: wheat;
        
    }

    #bea8 {
        display: inline-block;
        margin-top: 240px;
        width: 300px;
        height: 300px;
        background-image: url("61tHZFvWYPL._AC_SX425_.jpg") ;
        background-size: 100%;
        /* background-position-x: center; */
        background-repeat: no-repeat;
        background-position: center;
    }
         #bea8:hover {
        background-image: url("41uEZdIb-AL._AC_.jpg") ;
        color: wheat;
    }

    #bea9 {
        display: inline-block;
        margin-top: 240px;
        width: 300px;
        height: 300px;
        background-image: url("611v-MQjP9L._AC_SL1200_.jpg") ;
        background-size: 100%;
        /* background-position-x: center; */
        background-repeat: no-repeat;
        background-position: center;
    }
         #bea9:hover {
        background-image: url("61o4tL1lYKL._AC_SL1200_.jpg") ;
        color: wheat;
    }

    #bea10 {
        display: inline-block;
        width: 300px;
        height: 300px;
        background-image: url("1589923456599.jpg") ;
        background-size: 100%;
        /* background-position-x: center; */
        background-repeat: no-repeat;
        background-position: center;
    }
         #bea10:hover {
        background-image: url("ee478b02cc8c46e189b7e9a5bd19d6b2.jpg") ;
        color: wheat;
        
    }

    #bea11 {
        display: inline-block;
        width: 300px;
        height: 300px;
        background-image: url("1589923454966.jpg") ;
        background-size: 100%;
        /* background-position-x: center; */
        background-repeat: no-repeat;
        background-position: center;
    }
         #bea11:hover {
        background-image: url("1589923467131.jpg") ;
        color: wheat;
    }

    #bea12 {
        display: inline-block;
        width: 300px;
        height: 300px;
        background-image: url("1589923455897.jpg") ;
        background-size: 100%;
        /* background-position-x: center; */
        background-repeat: no-repeat;
        background-position: center;
    }
         #bea12:hover {
        background-image: url("캡처.PNG") ;
        color: wheat;
    }

    footer {
        position: absolute;
            display: block;
            border: 1px solid black;
            width: 100%;
            height: 300px;
            background-color: black;
            color: white;
            margin-top: 1980px;
        }

        .let {
            width: 800px;
            height: 300px;
            margin: 0;
        }

        .let ul {
            text-decoration: none;
            list-style-type: none;
            display: block;
            float: left;
            margin-left: 20px;
            margin-top: 10px;
        }

        .let li {
            float: left;
            padding: 12px;
            margin-right: 50px;
            color: white;
        }

        .let li:hover{
            color: rgba(128, 128, 128, 0.705);
        }

        .let p {
            display: block;
            float: left;
            padding: 20px;
            margin-left: 10px;
        }


    </style>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <a href="http://127.0.0.1:5500/index.html">
                    <li><img src="./Untitled-111.png" alt="" width="50PX"></li>
                </a>
                <a href="http://127.0.0.1:5500/index.html">
                    <li>Store</li>
                </a>
                <a href="http://127.0.0.1:5500/index3.html">
                    <li style="color: white;" >Design</li>
                </a>
                <a href="http://127.0.0.1:5500/index4.html">
                    <li>Portfolio</li>
                </a>
                <a href="http://127.0.0.1:5500/index1.html">
                    <li> Ask</li>
                </a>
                <a href="http://127.0.0.1:5500/index2.html">
                    <li class="right" >login</li>
                </a>
            </ul>

            <div class="cha">
                <div>
                    <p> 1:1 채팅 문의하기</p>
                </div>
                <div>
                    <img src="./말풍선색깔-2.png" alt="말풍선">
                </div>

            </div>
        </nav>

            <main>
                <div class="main1">
                    <div class="mainnav">
                    </div>
                    <div class="letter">
                        <p>Print Design</p>
                    </div>
                </div>

                <div class="main2">
                    <div class="mainnav1">
                    </div>
                    <div class="letter">
                        <p>Practical Design</p>
                    </div>
                </div>


                <div class="bea">
                    <ul>
                        <div class="bea1-1">
                            <li id="bea1">
                                <p>Print Design</p>
                                <!-- Print production -->
                            </li>
                            <p>Flower Umbrella</p>
                            <p>182,000 WON</p>
                        </div>
                        <div class="bea1-1">
                            <li id="bea2">
                                <p>Print Design</p>
                            </li>
                            <p>Flamingo Umbrella</p>
                            <p>438,000 WON</p>
                        </div>
                        <div class="bea1-1">
                            <li id="bea3">
                                <p>Print Design</p>
                            </li>
                            <p>Ivory Sketch Umbrella</p>
                            <p>336,000 WON</p>
                        </div>
                    </ul>

                    <ul>
                        <div class="bea1-1">
                            <li id="bea4">
                                <p>Print Design</p>
                                <!-- Print production -->
                            </li>
                            <p>Animalier Folding Umbrella</p>
                            <p>214,000 WON</p>
                        </div>
                        <div class="bea1-1">
                            <li id="bea5">
                                <p>Print Design</p>
                            </li>
                            <p>Blue Dahlia Folding Umbrella</p>
                            <p>188,400 WON</p>
                        </div>
                        <div class="bea1-1">
                            <li id="bea6">
                                <p>Print Design</p>
                            </li>
                            <p>Silver Rose Folding Umbrella</p>
                            <p>242,000 WON</p>
                        </div>
                    </ul>

                    <ul>
                        <div class="bea1-1">
                            <li id="bea7">
                                <p>Practical Design</p>
                            </li>
                            <p>Waterproof Umbrella(black)</p>
                            <p>99,900 WON</p>
                        </div>
                        <div class="bea1-1">
                            <li id="bea8">
                                <p>Practical Design</p>
                            </li>
                            <p>Waterproof Umbrella(charcoal)</p>
                            <p>99,900 WON</p>
                        </div>
                        <div class="bea1-1">
                            <li id="bea9">
                                <p>Practical Design</p>
                            </li>
                            <p>Waterproof Umbrella(blue)</p>
                            <p>99,900 WON</p>
                        </div>
                    </ul>

                    <ul>
                        <div class="bea1-1">
                            <li id="bea10">
                                <p>Practical Design</p>
                            </li>
                            <p>Upside down Umbrella(printing)</p>
                            <p>99,900 WON</p>
                        </div>
                        <div class="bea1-1">
                            <li id="bea11">
                                <p>Practical Design</p>
                            </li>
                            <p>Upside down Umbrella(printing)</p>
                            <p>99,900 WON</p>
                        </div>
                        <div class="bea1-1">
                            <li id="bea12">
                                <p>Practical Design</p>
                            </li>
                            <p>Upside down Umbrella(black)</p>
                            <p>99,900 WON</p>
                        </div>
                    </ul>
                </div>
            </main>

            <footer>
                <div class="let">
                    <ul>
                        <a href="http://127.0.0.1:5500/index.html"><li>Store</li></a>
                <a href="http://127.0.0.1:5500/index3.html"><li>Design</li></a>
                <a href="http://127.0.0.1:5500/index4.html"><li>Portfolio</li></a>
                <a href="http://127.0.0.1:5500/index1.html">
                    <li> Ask</li>
                </a>
                <a href="http://127.0.0.1:5500/index2.html">
                    <li class="right">login</li>
                </a>
                    </ul>
                    <p>이용약관 개인정보처리방침</p>
                    <p>onbrella | 우산 제작 브랜드 Tel. 010-1234-5678 Email. test1@naver.com</p>
                    <p>Address. 부산광역시 진구 중앙대로 123-1번길</p>
                </div>
            </footer>
</body>
</html>