<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @font-face { font-family: 'GmarketSansBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff'); font-weight: normal; font-style: normal; }

       body {font-family: 'GmarketSansBold';}
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            display: block;
            position: fixed;
            border: 1px solid rgba(182, 172, 165, 0.582);
            background-color: rgb(182, 172, 165);
            box-shadow: 1px 2px 3px 1px rgba(71, 68, 67, 0.582);
            width: 100%;
            height: 70px;
            z-index: 999;
        }

        nav ul {
            text-decoration: none;
            list-style-type: none;
            letter-spacing: 2px;
        }

        nav li {
            display: block;
            float: left;
            margin-top: 10px;
            padding: 14px;
            margin-left: 30px;
            text-decoration: none;
            color: black;
        }

        nav li img {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        nav li:hover {
            color: white;
        }

        .back {
            width: auto;
            height: 1000px;
        }
        
        .go {
            position: absolute;
            top: 60%;
            left: 50%;

            display: inline-block;
            background-color: black;
            /* purple */
            color: white;
            padding: 20px;
            text-align: center;
        }

        .go:hover {
            background-color: white;
            color: black;
        }

        .cha {
            position: fixed;
            right: 0;
            bottom: 50px;
            display: block;
            float: right;
        }

        .cha p {
            border: 1px solid width;
            background-color: white;
            box-shadow: 1px 2px 3px 1px rgba(182, 172, 165, 0.582);
            border-radius: 50px 0px 0px 50px;
            padding-top: 15px;
            height: 50px;
            width: 150px;
            text-align: center;
        }

        .cha img {
            margin-top: 10px;
            padding-left: 30px;
        }

        main {
            margin: 0 auto;
            width: 1260px;
            }

        .bea ul {
            margin-top: 100px;
            list-style-type: none;
        }

        .bea li {
            border: 1px solid rgba(167, 164, 164, 0.555);
            text-align: center;
            margin: 59px;
            margin-bottom: 10px;
            overflow: hidden;
            float: left ;            
        }

        .bea .bea1-1 {
            text-align: center;
            float: left ;    
        }


        footer {
            display: block;
            border: 1px solid black;
            width: 100%;
            height: 300px;
            background-color: black;
            color: white;
            margin-top: 1200px;
        }

        .let {
            width: 800px;
            height: 300px;
            margin: 0;
        }

        .let ul {
            text-decoration: none;
            list-style-type: none;
            display: block;
            float: left;
            margin-left: 20px;
            margin-top: 10px;
        }

        .let li {
            float: left;
            padding: 12px;
            margin-right: 50px;
            color: white;
        }

        .let li:hover{
            color: rgba(128, 128, 128, 0.705);
        }

        .let p {
            display: block;
            float: left;
            padding: 20px;
            margin-left: 10px;
        }

        #bea1 {
        display: inline-block;
        width: 300px;
        height: 300px;
        background-image: url("18930093-4N5-20180330112435204.jpg") ;
        background-size: 100%;
        /* background-position-x: center; */
        background-repeat: no-repeat;
        background-position: center;
    }
         #bea1:hover {
        background-image: url("18930093-4N5_1-20180330112435235.jpg") ;
        color: wheat;
    }

    #bea2 {
        display: inline-block;
        width: 300px;
        height: 300px;
        background-image: url("18921065-30K9-20170222114915640.jpg") ;
        background-size: 100%;
        /* background-position-x: center; */
        background-repeat: no-repeat;
        background-position: center;
    }
         #bea2:hover {
        background-image: url("18921065-30K9_1-20170222114915687.jpg") ;
        color: wheat;
    }

    #bea3 {
        display: inline-block;
        width: 300px;
        height: 300px;
        background-image: url("222Plat-300T8-20170508175255399.jpg") ;
        background-size: 100%;
        /* background-position-x: center; */
        background-repeat: no-repeat;
        background-position: center;
    }
         #bea3:hover {
        background-image: url("222Plat-300T8_1-20170508175255461.jpg") ;
        color: wheat;
    }

    #bea4 {
        display: inline-block;
        width: 300px;
        height: 300px;
        background-image: url("61iWWzOPTKL._AC_SX522_.jpg") ;
        background-size: 100%;
        /* background-position-x: center; */
        background-repeat: no-repeat;
        background-position: center;
    }
         #bea4:hover {
        background-image: url("61LYL7KJiIL._AC_SL1500_.jpg") ;
        color: wheat;
        
    }

    #bea5 {
        display: inline-block;
        width: 300px;
        height: 300px;
        background-image: url("61tHZFvWYPL._AC_SX425_.jpg") ;
        background-size: 100%;
        /* background-position-x: center; */
        background-repeat: no-repeat;
        background-position: center;
    }
         #bea5:hover {
        background-image: url("41uEZdIb-AL._AC_.jpg") ;
        color: wheat;
    }

    #bea6 {
        display: inline-block;
        width: 300px;
        height: 300px;
        background-image: url("611v-MQjP9L._AC_SL1200_.jpg") ;
        background-size: 100%;
        /* background-position-x: center; */
        background-repeat: no-repeat;
        background-position: center;
    }
         #bea6:hover {
        background-image: url("61o4tL1lYKL._AC_SL1200_.jpg") ;
        color: wheat;
    }
    </style>


</head>
<body>
   
    <head>
        <nav>
            <ul>
                <a href="http://127.0.0.1:5500/index.html">
                    <li><img src="./Untitled-111.png" alt="" width="50PX"></li>
                </a>
                <a href="http://127.0.0.1:5500/index.html">
                    <li style="color: white;">Store</li>
                </a>
                <a href="http://127.0.0.1:5500/index3.html">
                    <li>Design</li>
                </a>
                <a href="http://127.0.0.1:5500/index4.html">
                    <li>Portfolio</li>
                </a>
                <a href="http://127.0.0.1:5500/index1.html">
                    <li> Ask</li>
                </a>
                <a href="http://127.0.0.1:5500/index2.html">
                    <li class="right">login</li>
                </a>
            </ul>
        </nav>

        <div class="back">
            <img src="./CRAFTSMANSHIP2.jpg" alt="" width="100%\" height="100%">

        </div>

        <div class="cha">
            <div>
                <p> 1:1 채팅 문의하기</p>
            </div>
            <div>
                <img src="./말풍선색깔-2.png" alt="말풍선">
            </div>

        </div>

        <div class="go">
            <p>우산 보러 가기</p>
        </div>
    </head>

   
    <main>
        <div class="bea">
            <ul>
                <div class="bea1-1">
                <li id="bea1">
                    <p>Print Design</p>
                    <!-- Print production -->
                </li>
                <p>Flower 프린트</p>
                <p>182,000 WON</p>
                </div>
                <div class="bea1-1">
                <li id="bea2">
                    <p>Print Design</p>
                </li>
                <p>Flamingo Umbrella</p>
                <p>438,000 WON</p>
                 </div>
                 <div class="bea1-1">
                <li id="bea3">
                    <p>Print Design</p>
                </li>
                <p>Ivory Sketch Umbrella</p>
                <p>336,000 WON</p>
            </div>
            </ul>

            <ul>
                <div class="bea1-1">
                <li id="bea4">
                    <p>Practical Design</p>
                </li>
                <p>Waterproof Umbrella(black)</p>
                <p>99,900 WON</p>
            </div>
                <div class="bea1-1">
                <li id="bea5">
                    <p>Practical Design</p>
                </li>
                <p>Waterproof Umbrella(charcoal)</p>
                <p>99,900 WON</p>
            </div>
                <div class="bea1-1">
                <li id="bea6">
                    <p>Practical Design</p>
                </li>
                <p>Waterproof Umbrella(blue)</p>
                <p>99,900 WON</p>
            </div>
            </ul>
        </div>
    </main>

    <footer>
        <div class="let">
            <ul>
                <a href="http://127.0.0.1:5500/index.html"><li>Store</li></a>
                <a href="http://127.0.0.1:5500/index3.html"><li>Design</li></a>
                <a href="http://127.0.0.1:5500/index4.html"><li>Portfolio</li></a>
                <a href="http://127.0.0.1:5500/index1.html">
                    <li> Ask</li>
                </a>
                <a href="http://127.0.0.1:5500/index2.html">
                    <li class="right">login</li>
                </a>
            </ul>
            <p>이용약관 개인정보처리방침</p>
            <p>onbrella | 우산 제작 브랜드 Tel. 010-1234-5678 Email. test1@naver.com</p>
            <p>Address. 부산광역시 진구 중앙대로 123-1번길</p>
        </div>
    </footer>
</body>
</html>

