<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @font-face { font-family: 'GmarketSansBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff'); font-weight: normal; font-style: normal; }

        body {font-family: 'GmarketSansBold';}

         * {
            padding: 0;
             margin: 0;
            box-sizing: border-box;
            }

         nav {
            display: block;
            position: fixed;
            border: 1px solid rgba(182, 172, 165, 0.582);
            background-color: rgb(182, 172, 165);
            box-shadow: 1px 2px 3px 1px rgba(71, 68, 67, 0.582);
            width: 100%;
            height: 70px;
            top: 0;
            z-index: 999;
             }

         nav ul {
         text-decoration: none;
         list-style-type: none;
         letter-spacing: 2px;
 }

         nav li {
         display: block;
         float: left;
         margin-top: 10px;
         padding: 14px;
         margin-left: 30px;
         text-decoration: none;
         color: black;
            }

        nav li img {
         position: absolute;
         top: 10px;
         left: 10px;
          }

         nav li:hover {
         color: white;
        }

         .back {
            width: 100%;
            height: 1900px;
            background-image: url("IMG_1042.jpg");
            opacity: 80%;
        }

        .back1 {
            position: absolute;
            top: 100px;
            left: 500px;
        }

        .back2 {
            position: absolute;
            top: 500px;
            left: 900px;
        }

        .back3 {
            position: absolute;
            top: 900px;
            left: 500px;
        }

        .back4 {
            position: absolute;
            top: 1300px;
            left: 900px;
        }

        .cha {
            position: fixed;
            right: 0;
            bottom: 50px;
            display: block;
            float: right;
        }

        .cha p {
            border: 1px solid width;
            background-color: white;
            box-shadow: 1px 2px 3px 1px rgba(182, 172, 165, 0.582);
            border-radius: 50px 0px 0px 50px;
            padding-top: 15px;
            height: 50px;
            width: 150px;
            text-align: center;
        }

        .cha img {
            margin-top: 10px;
            padding-left: 30px;
        }

        footer {
            display: block;
            border: 1px solid black;
            width: 100%;
            height: 300px;
            background-color: black;
            color: white;
            margin-top: 0px;
        }

        .let {
            width: 800px;
            height: 300px;
            margin: 0;
        }

        .let ul {
            text-decoration: none;
            list-style-type: none;
            display: block;
            float: left;
            margin-left: 20px;
            margin-top: 10px;
        }

        .let li {
            float: left;
            padding: 12px;
            margin-right: 50px;
            color: white;
        }

        .let li:hover{
            color: rgba(128, 128, 128, 0.705);
        }

        .let p {
            display: block;
            float: left;
            padding: 20px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <head>
        <nav>
            <ul>
                <a href="http://127.0.0.1:5500/index.html">
                    <li><img src="./Untitled-111.png" alt="" width="50PX"></li>
                </a>
                <a href="http://127.0.0.1:5500/index.html">
                    <li>Store</li>
                </a>
                <a href="http://127.0.0.1:5500/index3.html">
                    <li>Design</li>
                </a>
                <a href="http://127.0.0.1:5500/index4.html">
                    <li style="color: white;">Portfolio</li>
                </a>
                <a href="http://127.0.0.1:5500/index1.html">
                    <li> Ask</li>
                </a>
                <a href="http://127.0.0.1:5500/index2.html">
                    <li class="right">login</li>
                </a>
            </ul>
        </nav>

        <div class="back"></div>
            <div class="back1">
                <img src="./b_prodotti-105792-rel771d01ab96584478a6ee782c7029faed.jpg" alt="" width="500px" height="500px">
            </div>
            <div class="back2">
                <img src="2b_VIA-MOX-105792-rel761badeb.jpg" alt="" width="500px" height="500px">
            </div>
            <div class="back3">
                <img src="2b_VIA-MOX-105792-rel2b6b7539.jpg" alt="" width="500px" height="500px">
            </div>
            <div class="back4">
                <img src="smart-umbrella-stand-02.jpg" alt="" width="500px" height="500px">
            </div>
       


        <div class="cha">
            <div>
                <p> 1:1 채팅 문의하기</p>
            </div>
            <div>
                <img src="./말풍선색깔-2.png" alt="말풍선">
            </div>

        </div>
    </head>

    <footer>
        <div class="let">
            <ul>
                <a href="http://127.0.0.1:5500/index.html"><li>Store</li></a>
                <a href="http://127.0.0.1:5500/index3.html"><li>Design</li></a>
                <a href="http://127.0.0.1:5500/index4.html"><li>Portfolio</li></a>
                <a href="http://127.0.0.1:5500/index1.html">
                    <li> Ask</li>
                </a>
                <a href="http://127.0.0.1:5500/index2.html">
                    <li class="right">login</li>
                </a>
            </ul>
            <p>이용약관 개인정보처리방침</p>
            <p>onbrella | 우산 제작 브랜드 Tel. 010-1234-5678 Email. test1@naver.com</p>
            <p>Address. 부산광역시 진구 중앙대로 123-1번길</p>
        </div>
    </footer>
</body>
</html>