<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face { font-family: 'GmarketSansBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff'); font-weight: normal; font-style: normal; }

        body {font-family: 'GmarketSansBold';}

         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            display: block;
            position: fixed;
            border: 1px solid rgba(182, 172, 165, 0.582);
            background-color: rgb(182, 172, 165);
            box-shadow: 1px 2px 3px 1px rgba(71, 68, 67, 0.582);
            width: 100%;
            height: 70px;
            z-index: 999;
        }

        nav ul {
            text-decoration: none;
            list-style-type: none;
            letter-spacing: 2px;
        }

        nav li {
            display: block;
            margin-top: 10px;
            float: left;
            padding: 14px;
            margin-left: 30px;
            color: black;
        }

        nav li img {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        nav li:hover {
            color: white;
        }

        

        .back {
            width: 100%;
            height: 1500px;
        }

        .cha {
            position: fixed;
            right: 0;
            bottom: 50px;
            display: block;
            float: right;
        }

        .cha p {
            border: 1px solid width;
            background-color: white;
            box-shadow: 1px 2px 3px 1px rgba(182, 172, 165, 0.582);
            border-radius: 50px 0px 0px 50px;
            padding-top: 15px;
            height: 50px;
            width: 150px;
            text-align: center;
        }

        .cha img {
            margin-top: 10px;
            padding-left: 30px;
        }

        /* main */

        .box1 {
            position: absolute;
            top: 110px;
            left: 20%;
        }

        main h2 {
            margin: 15px 0px;
        }

        .box2 {
            position: absolute;
            top: 510px;
            left: 20%;
        }

        .box3 {
            position: absolute;
            top: 910px;
            left: 20%;
            z-index: 999;
        }

        .box3-1 input {
            width: 500px;
            height: 30px;
            margin-bottom: 10px;
            border-style: none;
            border: 1px solid black;
            
            font-family: 'GmarketSansBold';
        }

        .box문의 textarea {
            width: 500px;
            height: 80px;
            margin-bottom: 10px;
            border-style: none;
            border: 1px solid black;
            text-align: start;
            font-family: 'GmarketSansBold';
        }

        .box3 button {
            margin-bottom: 10px;
            width: 500px;
            height: 30px;
            color: white;
            background-color: black;
            border-style: none;
            font-family: 'GmarketSansBold';
        }

        .box3 button:hover {
            background-color: white;
            color: black;
        }

        .box4 {
            position: absolute;
            top: 1610px;
            left: 20%;
        }

        .box4 p {
            margin-bottom: 20px;
        }

        .box4 img {
            margin-bottom: 100px;
        }

        footer {
            display: block;
            border: 1px solid black;
            width: 100%;
            height: 300px;
            background-color: black;
            color: white;
            margin-top: 900px;
        }

        .let {
            width: 800px;
            height: 300px;
            margin: 0;
        }

        .let ul {
            text-decoration: none;
            list-style-type: none;
            display: block;
            float: left;
            margin-left: 20px;
            margin-top: 10px;
        }

        .let li {
            float: left;
            padding: 12px;
            margin-right: 50px;
            color: white;
        }

        .let li:hover{
            color: rgba(128, 128, 128, 0.705);
        }

        .let p {
            display: block;
            float: left;
            padding: 20px;
            margin-left: 10px;
        }

    </style>
</head>

<body>

    <head>
        <nav>
            <ul>
                <a href="http://127.0.0.1:5500/index.html">
                    <li><img src="./Untitled-111.png" alt="" width="50PX"></li>
                </a>
                <a href="http://127.0.0.1:5500/index.html">
                    <li>Store</li>
                </a>
                <a href="http://127.0.0.1:5500/index3.html">
                    <li>Design</li>
                </a>
                <a href="http://127.0.0.1:5500/index.html">
                    <li>Portfolio</li>
                </a>
                <a href="http://127.0.0.1:5500/index1.html">
                    <li style="color: white;"> Ask</li>
                </a>
                <a href="http://127.0.0.1:5500/index2.html">
                    <li class="right">login</li>
                </a>
            </ul>
        </nav>

        <div class="back">
            <img src="./umbrella_Stone_web_1024x1440_1-min_2000x.jpg" alt="" width="100%\" height="100%"
                style="opacity:50%;">
        </div>

        <div class="cha">
            <div>
                <p> 1:1 채팅 문의하기</p>
            </div>
            <div>
                <a href="http://127.0.0.1:5500/index.html"><img src="./말풍선색깔-2.png" alt="말풍선"></a>
            </div>
        </div>
    </head>

    <main>
        <div class="box1">
            <h3>- Chatting</h3>
            <h2>평균 1분 내에 응답하는 채팅서비스로</h2>
            <h2>지금 바로 상담 받아보세요.</h2>
            <p>화면 우측 하단 채팅창을 클릭하면 상담이 시작됩니다.</p>
            <br><br><br><br><br><br>
            <hr>
        </div>

        <div class="box2">
            <h3>- Phone Call</h3>
            <h2>전문가와의 통화로</h2>
            <h2>가장 확실하게 궁금증을 해결하세요.</h2>
            <p>Tel. 010-1234-5678</p>
            <br><br><br><br><br><br>
            <hr>
        </div>

        <div class="box3">
            <div class="box3-1">
                <h3>- E-mail</h3>
                <h2>메일로 가장 정확하게 상담 받아보세요.</h2>
                <h2>3시간 내로 답변 드립니다.</h2>
                <p>성명</p>
                <input type="text" style="background: none;">
                <p>휴대폰</p>
                <input type="text" style="background: none;">
                <p>이메일</p>
                <input type="text" style="background: none;">
                <p>문의 내용</p>

            </div>
            <div class="box문의">
                <textarea name="문의" style="background: none;"></textarea>
            </div>
            <button type="submit">메일 전송</button>
        </div>
        <div class="box4">
            <h3>- Meeting</h3>
            <h2>onbrella 사무실은 양정역 근처에 있습니다.</h2>
            <p>onbrella의 사무실은 양졍역 2번 출구에 있습니다.</p>
            <img src="./지도사진.PNG" alt="지도">
        </div>
    </main>

    <footer>
        <div class="let">
            <ul>
                <li>Store</li>
                <li>Design</li>
                <li>Portfolio</li>
                <a href="http://127.0.0.1:5500/index1.html">
                    <li> Ask</li>
                </a>
                <a href="http://127.0.0.1:5500/index2.html">
                    <li class="right">login</li>
                </a>
            </ul>
            <p>이용약관 개인정보처리방침</p>
            <p>onbrella | 우산 제작 브랜드 Tel. 010-1234-5678 Email. test1@naver.com</p>
            <p>Address. 부산광역시 진구 중앙대로 123-1번길</p>
        </div>
    </footer>
</body>
</html>
